{
  "cSpell.words": [
    "Formik",
    "Infosys",
    "Jost",
    "LOGINUSERDATA",
    "Netinfo",
    "Pressable",
    "Sortby",
    "Subviews",
    "Swipeable",
    "USERDATA",
    "USERTOKEN",
    "USERTYPE",
    "WALKTHROUGH",
    "Walkthrough",
    "Wipro",
    "audiowaveform",
    "colour",
    "companylist",
    "companyurl",
    "ellipsize",
    "formanagement",
    "formanegement",
    "mainlist",
    "reduxjs",
    "scrollview",
    "semibold",
    "svgs",
    "swipable",
    "upserted",
    "xlarge",
    "zipcode"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "files.exclude": {
    ".babelrc": true,
    ".buckconfig": true,
    ".eslintrc.js": true,
    ".flowconfig": true,
    ".gitattributes": true,
    ".gitignore": true,
    ".prettierrc.js": true,
    ".watchmanconfig": true,
    "app.js": true,
    "app.json": true,
    "babel.config.js": true,
    "firebase.json": true,
    "index.js": true,
    "jsconfig.json": true,
    "metro.config.js": true,
    "react-native.config.js": true,
    "yarn.lock": false,
    "tsconfig.json": true
  }
}
